<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>My 3rd Page</title>
<link rel="icon" type="image/png" href="logo.png">
<link rel="stylesheet" href="https://fontawesome.com/icons">
</head>
<body>
	<h1>Preliminaries</h1>

	<table border="2">
		<tr>
			<th>Course Name: </th><th>Code: </th>
		</tr>
		<tr>
			<td rowspan="2">Calculus</td><td>MATH101</td>
		</tr>
		<tr>
			<td>MATH131</td>
		</tr>
		<tr>
			<td>Algebra</td><td>MATH321</td>
		</tr>
<caption><strong>Prerequisites</strong></caption>

	</table>

	
</body>
</html>